<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Council</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f8f8f8;
        }
        .navbar-left {
            display: flex;
            align-items: center;
        }
        .navbar-left img {
            height: 50px;
            margin-right: 10px;
        }
        .navbar-right a {
            margin-left: 15px;
            text-decoration: none;
            color: black;
        }
        .content {
            text-align: center;
            justify-content: space-around;
            padding: 20px;
        }
        .events {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .events img {
            width: 500px;
            height: 300px;
            object-fit: cover;
        }
        .events2 img {
            width: 700px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <img src="photos/logo.png">
            <span><b>IEOR PhD Council</b></span>
        </div>
        <div class="navbar-right">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="events.html">Events</a>
        </div>
    </nav>

    <div class="content">
        <h1 style="font-size: 24pt;">Afternoon Social</h1>
        <div class="events2">
           <img src="photos/activities/afternoon_social.png" class="max-width: 50px; center">
        </div>

        <h1 style="font-size: 24pt;">PhD Tutorial</h1>
        
        <div class="events">
            <img src="photos/activities/tutorial_Chengyue.jpg" class="center">
            <img src="photos/activities/tutorial_Tianlong.jpg" class="center">
        </div>

        <h1 style="font-size: 24pt;">Sports and Fitness Challenges</h1>
        <div class="events">
            <img src="photos/activities/football_1.jpg">
            <img src="photos/activities/football_2.jpg">
        </div>
    </div>
</body>
</html>
