<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Council</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f8f8f8;
        }
        .navbar-left {
            display: flex;
            align-items: center;
        }
        .navbar-left img {
            height: 50px;
            margin-right: 10px;
        }
        .navbar-right a {
            margin-left: 15px;
            text-decoration: none;
            color: black;
        }
        .home-title {
            font-size: 36pt;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1;
            max-width: 90%; /* Limit width to 90% of container */
            white-space: nowrap; /* Prevent wrapping */
            overflow: hidden; /* Hide overflow */
            text-overflow: ellipsis; /* Add ellipsis (...) for long text */
        }
        .background-image {
            width: 100%;
            height: 275px;
            background-image: url('photos/activities/dinner.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            opacity: 0.9;
        }
        .page-content {
            margin-top: 2%;
            margin-bottom: 2%;
            margin-left: 15%;
            margin-right: 15%;
        }
        .calendar-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        iframe {
            border: 0;
            width: 90%; 
            height: 800px; 
            frameborder: 0;
            scrolling: no;
        }
        /* ---- dropdown ---- */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            margin-left: 15px;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f8f8f8;
            min-width: 150px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 10;
        }
        .dropdown-content a {
            display: block;
            padding: 8px 12px;
            color: black;
            text-decoration: none;
        }
        .dropdown-content a:hover {
            background: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
            <img src="photos/logo.png">
            <span><b>IEOR PhD Council</b></span>
        </div>
        <div class="navbar-right">
            <a href="index.html" data-page="home">Home</a>
            <div class="dropdown">
                <span class="dropbtn">About ▾</span>
                <div class="dropdown-content">
                <a href="about.html" data-page="about">About</a>
                <a href="alumni.html" data-page="alumni">Alumni</a>
                </div>
            </div>                
            <a href="events.html" data-page="events">Events</a>
        </div>
    </nav>


    <div class="page-content">
            <p>The PhD Council at <a href="https://ieor.columbia.edu/">Columbia IEOR</a> exists to advocate for and foster community within the Columbia IEOR PhDs. We do so by pursuing activities and facilitating programming that furthers the interests of the PhD students before, during, and after the program.</p>
    </div>
    <div class="calendar-container">
        <iframe src="https://calendar.google.com/calendar/embed?src=c_6d8d3217ce4e9a01cad5c7a4f767c7e9833e33f7516f31cd702e1ad389eda592%40group.calendar.google.com&ctz=America%2FNew_York&mode=WEEK"></iframe>
    </div>
</body>
</html>
